stages:
  - build

docker:
  stage: build
  only: ['master']
  services: ['docker:dind']
  image: docker:stable
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  tags:
    - docker

binary:
  stage: build
  image: golang:alpine
  only: ['master']
  variables:
    SOURCE_DIR: /go/src/gitlab.com/rakshazi/wat/
  before_script:
    - export BUILD_DIR=$(pwd)
    - mkdir -p $SOURCE_DIR
    - mv ./* $SOURCE_DIR
    - cd $SOURCE_DIR
  script:
    - CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -v -a -installsuffix cgo -o $BUILD_DIR/app
  artifacts:
    untracked: true
    paths:
      - app
